{
  "site.brand": "Danish-Mayank Consulting Co.",
  "nav.services": "Services",
  "nav.process": "Process",
  "nav.benefits": "Benefits",
  "nav.contact": "Contact",
  "hero.headline": "Custom AI Software for Your Business",
  "hero.subheadline": "We build AI automation that saves time and money — from prototypes to production-ready systems tailored to your workflows.",
  "cta.book": "Book Free Consultation",
  "cta.explore": "Explore Services",
  "trust.1": "Fast prototypes",
  "trust.2": "Secure & private",
  "trust.3": "Production-grade",
  "visual.pill": "AI Prototype",
  "visual.title": "From idea to working prototype",
  "visual.text": "We ship small experiments that prove value quickly using vector search, RAG, and private LLM integrations.",
  "services.title": "Our Services",
  "services.sub": "We help companies integrate intelligent automation across teams and products.",
  "service.internal.title": "Internal Knowledge AI",
  "service.internal.text": "Build a private ChatGPT-style assistant trained on company documents using RAG and vector search.",
  "service.support.title": "AI Recruitment Support",
  "service.support.text": "AI-powered resume analysis and initial candidate vetting to quickly identify the most qualified applicants and reduce manual screening time",
  "service.doc.title": "AI Document Processing",
  "service.doc.text": "Upload contracts, invoices, or PDFs and automatically extract structured information using AI.",
  "service.leads.title": "AI Lead Intelligence",
  "service.leads.text": "AI system that analyzes and scores leads from CRM data and recommends the best prospects.",
  "service.logs.title": "AI Log Analyzer",
  "service.logs.text": "AI tool that analyzes system logs and finds root causes of errors in microservices or cloud systems.",
  "process.title": "How We Work",
  "process.step1.title": "Understand the business problem",
  "process.step1.text": "We begin by mapping goals, constraints, and success metrics with key stakeholders.",
  "process.step2.title": "Build AI prototype",
  "process.step2.text": "Rapid proof-of-concept to validate assumptions and measure impact.",
  "process.step3.title": "Deploy production solution",
  "process.step3.text": "Harden the system, add monitoring, and integrate with your stack.",
  "process.step4.title": "Ongoing optimization",
  "process.step4.text": "Continuous improvement driven by data and user feedback.",
  "benefits.title": "Benefits",
  "benefit.1.title": "Save engineering time",
  "benefit.1.text": "Automate mundane coding and data pre-processing tasks so engineers focus on impactful work.",
  "benefit.2.title": "Automate repetitive work",
  "benefit.2.text": "Reduce manual effort and accelerate throughput across teams.",
  "benefit.3.title": "Improve decision making",
  "benefit.3.text": "Surface insights and recommendations that help teams act faster.",
  "benefit.4.title": "Reduce operational costs",
  "benefit.4.text": "Optimize processes and reduce human error with AI-driven automation.",
  "cta_section.title": "Start Your AI Transformation",
  "cta_section.text": "We design solutions that deliver measurable ROI.",
  "cta_section.button": "Schedule a Consultation",
  "contact.title": "Talk to an AI expert",
  "contact.sub": "Tell us about your company and the problem you want to solve — we'll follow up to schedule a free consultation.",
  "contact.email": "Email: hello@aiconsulting.example",
  "form.name": "Name",
  "form.email": "Email",
  "form.company": "Company",
  "form.message": "Problem description",
  "form.submit": "Send Message",
  "form.reset": "Reset",
  "footer.company": "AI Consulting Co.",
  "footer.email": "danishkhan2931@gmail.com",
  "footer.copy": "© 2026 Dan May Consulting Co."
}
